<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0,user-scalable=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chat Room</title>
</head>
    <style>
        body{
    background: linear-gradient(rgba(2, 225, 190,0.3),rgba(2, 225, 190,0.3));
}
        .container{
            max-width: 500 !important;
            margin: auto;
            margin-top: 4%;
            font-family: sans-serif;
            letter-spacing: 0.5px;
        }
        .msg-header{
            border: 3px solid;
            width: 99.6%;
            height: 10%;
            align-items: center;
            border-bottom: 2px;
            display: inline-block;
            background-color: #007bff;
        }
        h4{
            align-items: center;
            font-size: 20px;
            margin-left: 10px;
            color: #fff;
        }

        .msg-inbox{
            border: 4px solid;
            overflow: hidden;
            padding-bottom: 30px;
        }
        
        .btn{
            width: 530px;
            height: 50px;
            background-color: blue;
            border-radius: 8px;
            color: #fff;
            font-size: 20px; 
        }
        textarea{
            width: 500px;
            min-height: 300px;
            border: 4px solid #ccc;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .text{
            width: 500px;
            min-height: 30px;
            border: 2px solid #ccc;
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
<body>
    
    <div class="container">
    <div class="msg-header">
        <center><h4>Chat Room</h4></center>
        </div>
    </div>
    <div class="chat-page">
    <div class="msg-inbox">
                    <br>
                    <center><textarea id="chat-log" cols="100" rows="20"></textarea><br></center>
                    <center><input id="chat-message-input" type="text" size="108" class="text"><br><br></center>
                    <center><input id="chat-message-submit" type="button" value="Send" class="btn"></center>
                </div>
                </div>
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>